<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location API Demo</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>1.1. Location API Demo</h1>
    <h2>Thuộc tính của <span class="mark">window.location</span></h2>

    <!-- Form Section -->
    <div class="form-section">
        <div class="form-header">
            1. Tạo form với các input cho phép user tạo URL mới:
        </div>
        <div class="form-content">
            <form id="urlForm">
                <div class="form-row">
                    <label for="protocol">Protocol:</label>
                    <select id="protocol" name="protocol">
                        <option value="https:">https:</option>
                        <option value="http:">http:</option>
                    </select>
                </div>

                <div class="form-row">
                    <label for="hostname">Hostname:</label>
                    <input type="text" class="" id="hostname" name="hostname" placeholder="Hostname value"
                        value="www.google.gg">
                </div>

                <div class="form-row">
                    <label for="port">Port:</label>
                    <input type="number" id="port" name="port" placeholder="Port value" value="">
                    <small>(có thể để trống)</small>
                </div>

                <div class="form-row">
                    <label for="pathname">Pathname:</label>
                    <input type="text" id="pathname" name="pathname" placeholder="Pathname value" value="/index.html">
                </div>

                <div class="form-row">
                    <label for="search">Search/Query:</label>
                    <input type="text" id="search" name="search" placeholder="Search/query value"
                        value="?zx=1757517457777&no_sw_cr=1">
                </div>

                <div class="form-row">
                    <label for="hash">Hash:</label>
                    <input type="text" id="hash" name="hash" placeholder="Hash value" value="">
                </div>

                <div class="button-group">
                    <button type="button" class="btn btn-navigate">
                        2. Navigate
                    </button>
                    <button type="button" class="btn btn-replace">
                        3. Replace
                    </button>
                    <button type="button" class="btn btn-reload">
                        4. Reload
                    </button>
                </div>

            </form>
        </div>
    </div>

    <script src="./url.js"></script>
</body>

</html>